services:
  frontend:
    build: ./frontend
    container_name: myDorm-frontend
    ports:
      - "4200:80"

  backend:
    build: ./backend
    container_name: myDorm-backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myDorm
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_FLYWAY_ENABLED=true
      - CORS_ALLOWED_ORIGINS=http://localhost:4200
    depends_on:
      - db

  db:
    image: postgres:18.0-alpine
    container_name: myDorm-db
    restart: always
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=myDorm
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d myDorm"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-data: